<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5ec296ac758476387856c7119e3c253" Name="Diagram1">
        <EntityTypeShape EntityType="DBRRHH.Cargo" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRRHH.Departamento" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRRHH.Empleado" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRRHH.Licencia" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRRHH.Nomina" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRRHH.Permiso" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRRHH.SalidaEmpleado" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRRHH.Vacacione" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="DBRRHH.FK__Empleados__Cargo__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DBRRHH.FK__Departame__Encar__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DBRRHH.FK__Licencias__IdEmp__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DBRRHH.FK__Permisos__IdEmpl__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DBRRHH.FK__SalidaEmp__IdEmp__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DBRRHH.FK__Vacacione__IdEmp__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>